<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "leaves";
            src: url("leaves_and_ground.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de de format()
               - opentype (.otf)
               - truetype (.ttf)
               - embedded-opentype
               - truetype-aat ( Apple Advanced Typography)
               - svg */
        }
        body{
            
            font-family: "leaves", sans-serif;
            font-size: 1em;
        }
    </style>
</head>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, perspiciatis. Quia omnis ex explicabo obcaecati. Doloremque, error quidem nulla officiis suscipit sequi voluptates sint. Deleniti magni sapiente consequuntur sed et.</p>
    </body>
</html>